<!DOCTYPE html>
<html>
<title>My First Project</title>

<head>
    <style>
        .w3-container {
            color: darkorange;
        }
        
        .w3-table {
            border-style: solid;
            border-radius: 20px;
            border: rgb(16, 17, 17);
            word-spacing: 5px;
            margin: 20px;
            padding: 10px;
            font-size: 20px;
            color: rgba(253, 252, 251, 0.863);
            border: rgb(240, 8, 8);
            background: rgb(36, 59, 66);
            text-align: center;
        }
        
        .para {
            border-radius: 20px;
            font-size: 50px;
            background-color: rgb(13, 14, 14);
            height: fit-content;
            padding: 10px;
            margin: 10px;
            color: rgb(239, 243, 245);
        }
        
        .id {
            color: rgb(182, 216, 29);
            text-align: center;
            text-size-adjust: 10px;
            width: fit-content;
        }
        
        div {
            border-radius: 10px;
            background-color: #c1e8eb;
            padding: 40px;
        }
    </style>
</head>

<body>

    <div align="center" class="w3-container">

        <p class="para">Friends and their details:</p>

        <table style="width: 1000px;" class="w3-table">
            <tr class="id">
                <th>First Name</th>
                <th>Phone Number</th>
                <th>Adress</th>
                <th>Blood Group</th>
            </tr>
            <tr>
                <td>Raju</td>
                <td>01832710696</td>
                <td>Bohaddarhat</td>
                <td>O+</td>
            </tr>
            <tr>
                <td>Jakaria</td>
                <td>01933467520</td>
                <td>Oxygen</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>fahim</td>
                <td>01303454410</td>
                <td>Bayezid</td>
                <td>A-</td>
            </tr>
        </table>
        <span class="id" style="color: rgb(218, 115, 31);"><pre>Friendships can have a major impact on your health and well-being, but it's not always easy to develop or maintain friendships. Understand the importance of social connection in your life and what you can do to develop and nurture lasting friendships.

        <p style="color: rgb(10, 128, 238);"><b>What are the benefits of friendships?</b></p>
        Good friends are good for your health. Friends can help you celebrate good times and provide support during bad times. Friends prevent isolation and loneliness and give you a chance to offer needed companionship, too. Friends can also:
        
        Increase your sense of belonging and purpose
        Boost your happiness and reduce your stress
        Improve your self-confidence and self-worth
        Help you cope with traumas, such as divorce, serious illness, job loss or the death of a loved one
        Encourage you to change or avoid unhealthy lifestyle habits, such as excessive drinking or lack of exercise
        Friends also play a significant role in promoting your overall health. Adults with strong social connections have a reduced risk of many significant health problems, including depression, high blood pressure and an unhealthy body mass index (BMI). In fact, studies have found that older adults who have meaningful relationships and social support are likely to live longer than their peers with fewer connections.</pre>></span></div>
</body>

</html>